\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-pygraphml-documentation}{{1}{3}{Contents\relax }{chapter.1}{}}
\newlabel{index:contents}{{1}{3}{Contents\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting started}{3}{section.1.1}}
\newlabel{gettingstarted:getting-started}{{1.1}{3}{Getting started\relax }{section.1.1}{}}
\newlabel{gettingstarted::doc}{{1.1}{3}{Getting started\relax }{section.1.1}{}}
\newlabel{reference:module-pygraphml}{{1.1}{3}{Getting started\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\texttt  {pygraphml} -- API documentation}{3}{section.1.2}}
\newlabel{reference::doc}{{1.2}{3}{\texttt {pygraphml} -- API documentation\relax }{section.1.2}{}}
\newlabel{reference:pygraphml-api-documentation}{{1.2}{3}{\texttt {pygraphml} -- API documentation\relax }{section.1.2}{}}
\newlabel{reference:Graph.Graph}{{1.2}{3}{\texttt {pygraphml} -- API documentation\relax }{section*.4}{}}
\newlabel{reference:Graph.Graph.BFS}{{1.2}{3}{\texttt {pygraphml} -- API documentation\relax }{section*.5}{}}
\newlabel{reference:Graph.Graph.DFS_prefix}{{1.2}{3}{\texttt {pygraphml} -- API documentation\relax }{section*.6}{}}
\newlabel{reference:Graph.Graph.add_edge}{{1.2}{3}{\texttt {pygraphml} -- API documentation\relax }{section*.7}{}}
\newlabel{reference:Graph.Graph.add_edge_by_label}{{1.2}{3}{\texttt {pygraphml} -- API documentation\relax }{section*.8}{}}
\newlabel{reference:Graph.Graph.add_node}{{1.2}{3}{\texttt {pygraphml} -- API documentation\relax }{section*.9}{}}
\newlabel{reference:Graph.Graph.children}{{1.2}{3}{\texttt {pygraphml} -- API documentation\relax }{section*.10}{}}
\newlabel{reference:Graph.Graph.edges}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.11}{}}
\newlabel{reference:Graph.Graph.get_depth}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.12}{}}
\newlabel{reference:Graph.Graph.nodes}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.13}{}}
\newlabel{reference:Graph.Graph.root}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.14}{}}
\newlabel{reference:Graph.Graph.set_root}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.15}{}}
\newlabel{reference:Graph.Graph.set_root_by_attribute}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.16}{}}
\newlabel{reference:Graph.Graph.show}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.17}{}}
\newlabel{reference:Node.Node}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.18}{}}
\newlabel{reference:Node.Node.children}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.19}{}}
\newlabel{reference:Node.Node.edges}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.20}{}}
\newlabel{reference:Node.Node.parent}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.21}{}}
\newlabel{reference:Edge.Edge}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.22}{}}
\newlabel{reference:Edge.Edge.child}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.23}{}}
\newlabel{reference:Edge.Edge.directed}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.24}{}}
\newlabel{reference:Edge.Edge.node}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.25}{}}
\newlabel{reference:Edge.Edge.parent}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.26}{}}
\newlabel{reference:Edge.Edge.set_directed}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.27}{}}
\newlabel{reference:Attribute.Attribute}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.28}{}}
\newlabel{reference:Item.Item}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.29}{}}
\newlabel{reference:Item.Item.attributes}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.30}{}}
\newlabel{reference:Point.Point}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.31}{}}
\newlabel{reference:Point.Point.vectorize}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.32}{}}
\newlabel{reference:GraphMLParser.GraphMLParser}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.33}{}}
\newlabel{reference:GraphMLParser.GraphMLParser.parse}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.34}{}}
\newlabel{reference:GraphMLParser.GraphMLParser.write}{{1.2}{4}{\texttt {pygraphml} -- API documentation\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.37}}
