
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; PyGraphML v0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyGraphML v0.1 documentation" href="index.html" />
    <link rel="next" title="Download and install" href="installation.html" />
    <link rel="prev" title="Welcome to PyGraphML Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Download and install"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PyGraphML Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyGraphML v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="graphml">
<h2>GraphML<a class="headerlink" href="#graphml" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://graphml.graphdrawing.org/">GraphML</a> is a comprehensive and easy-to-use file format for
graphs. It consists of a language core to describe the structural
properties of a graph and a flexible extension mechanism to add
application-specific data. Its main features include support of</p>
<ul class="simple">
<li>directed, undirected, and mixed graphs,</li>
<li>hypergraphs,</li>
<li>hierarchical graphs,</li>
<li>graphical representations,</li>
<li>references to external data,</li>
<li>application-specific attribute data, and light-weight parsers.</li>
</ul>
<p>Unlike many other file formats for graphs, GraphML does not use a
custom syntax. Instead, it is based on XML and hence ideally suited as
a common denominator for all kinds of services generating, archiving,
or processing graphs.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Above description is coming from GraphML official website:
<a class="reference external" href="http://graphml.graphdrawing.org/">http://graphml.graphdrawing.org/</a>.</p>
</div>
</div>
<div class="section" id="pygraphml">
<h2>PyGraphML<a class="headerlink" href="#pygraphml" title="Permalink to this headline">¶</a></h2>
<p>PyGraphML is a small library designed to parse GraphML files. This
library has been written in Python. It&#8217;s main feature are:</p>
<ul class="simple">
<li>reading GraphML file and getting consistant graph accessible in
Python.</li>
<li>write a graph object to a GraphML file.</li>
<li>flexible attributes management.</li>
<li>graph visualization using <a class="reference external" href="https://github.com/hadim/pygraphml">NetworkX</a></li>
</ul>
<p>Git deposit is available at <a class="reference external" href="http://github.com/hadim/pygraphml">http://github.com/hadim/pygraphml</a></p>
<p>What&#8217;s next :</p>
<ul class="simple">
<li>Want to install PyGraphML ? go to <a class="reference internal" href="installation.html#pygraphml-installation"><em>Download and install</em></a>.</li>
<li>Want to learn how to use PyGraphML ? go to <a class="reference internal" href="usage.html#pygraphml-usage"><em>Usage example</em></a>.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#graphml">GraphML</a></li>
<li><a class="reference internal" href="#pygraphml">PyGraphML</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to PyGraphML Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Download and install</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Download and install"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to PyGraphML Documentation"
             >previous</a> |</li>
        <li><a href="index.html">PyGraphML v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Hadrien Mary.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>